<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
  height:100vh;
  display:flex;
  justify-content:center;
  align-items:center;
}
/*alternate는 왔다갔다효과*/
.circle{
  position:absolute;
  animation: movex 1s ease-in-out alternate infinite;
}
@keyframes movex{
  0%{transform:translatex(-100px);}/*translate(-100px, 0)과 동일*/
  100%{transform:translatex(100px);}
}
.circle div{
  border:3px solid #000;
  width:50px; height:50px;
  border-radius:50%;
  animation: movey 1s linear infinite;
}
@keyframes movey{
  0%{transform:translate(0,0,);}
  25%{transform:translate(0,-100px);}
  50%{transform:translate(0,0);}
  75%{transform:translate(0,100px);}
  100%{transform:translate(0,0);}
}
/*nth-child는 자식중에 유형 달라도 사용가능 of type은 같은 유형만*/
.circle:nth-of-type(2) div{
  width:40px; height:40px;
  opacity:0.8;
}
.circle:nth-of-type(3) div{
  width:40px; height:30px;
  opacity:0.6;
}
.circle:nth-of-type(4) div{
  width:40px; height:20px;
  opacity:0.4;
}
.circle:nth-of-type(5) div{
  width:40px; height:10px;
  opacity:0.2;
}

.circle:nth-of-type(2),
.circle:nth-of-type(2) div{animation-delay:0.1s;}
.circle:nth-of-type(3),
.circle:nth-of-type(3) div{animation-delay:0.2s;}
.circle:nth-of-type(4),
.circle:nth-of-type(4) div{animation-delay:0.3s;}
.circle:nth-of-type(5),
.circle:nth-of-type(5) div{animation-delay:0.4s;}
    </style>
</head>
<body>
    <div class="circle">
        <div></div>
      </div>
      <div class="circle">
        <div></div>
      </div>
      <div class="circle">
        <div></div>
      </div>
      <div class="circle">
        <div></div>
      </div>
      <div class="circle">
        <div></div>
      </div>
</body>
</html>