<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100vh;
      display:flex;
      justify-content: center;
      align-items: center;
    }


    .container {
      position: relative;
      width:30vw;
      height: 30vw;
      transform: rotate(-30deg) skew(25deg)scale(.8) translateY(150px);
      transition: 0.5s;
    }

    .container .black {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
    border:2px solid black;
      transition: .5s;
    }

    .container:hover .black:nth-child(4) {
      transform: translate(160px, -160px);
    }

    .container:hover .black:nth-child(3) {
      transform: translate(120px, -120px);
    }

    .container:hover .black:nth-child(2) {
      transform: translate(80px, -80px);
    }

    .container:hover .black:nth-child(1) {
      transform: translate(40px, -40px);
    }

    
    h2 {
      width:100%;
      height:100%;
      font-size: 4vw;
      letter-spacing: 4px;
      color: #000;
      text-align:center;
      line-height:20vw;
    }
  </style>
</head>

<body>
  <div class="container">
    <span class="black"></span>
    <span class="black"></span>
    <span class="black"></span>
    <span class="black"><h2>HOVERME!</h2></span>
  </div>
</body>

</html>