<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
#grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.container{
    width:100px;
  height:100px;
  margin:10px;
  position:relative;
}

.face{
  width:100%;
  height:100%;
  border:2px solid black;
  box-sizing:border-box;
  border-radius:50%;
  color:#000;
  line-height:100px;
  text-align:center;
}

.heartbeat {
	-webkit-animation: heartbeat 1.5s ease-in-out infinite both;
	        animation: heartbeat 1.5s ease-in-out infinite both;
}

@keyframes heartbeat {
  from {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: center center;
            transform-origin: center center;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  10% {
    -webkit-transform: scale(0.91);
            transform: scale(0.91);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  17% {
    -webkit-transform: scale(0.98);
            transform: scale(0.98);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
  33% {
    -webkit-transform: scale(0.87);
            transform: scale(0.87);
    -webkit-animation-timing-function: ease-in;
            animation-timing-function: ease-in;
  }
  45% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
  }
}
  </style>
</head>
<body>
  <div id="grid">
    <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      <div class="container">
      <div class="face heartbeat">PUMP</div>
    </div>
      </div>
</body>
</html>