<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coffee</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #E4E4E1;
      background-image: radial-gradient(at top center, rgba(255, 255, 255, 0.03) 0%, rgba(0, 0, 0, 0.03) 100%), linear-gradient(to top, rgba(255, 255, 255, 0.1) 0%, rgba(143, 152, 157, 0.60) 100%);
      background-blend-mode: normal, multiply;
    }

    .cont {
      position: relative;
      top: 50px;
    }

    .cup {
      position: relative;
      z-index: 1;
      width: 280px;
      height: 300px;
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      border-bottom-left-radius: 45%;
      border-bottom-right-radius: 45%;
    }

    .top {
      position: absolute;
      top: -30px;
      left: 0;
      width: 100%;
      height: 60px;
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      border-radius: 50%;
    }

    .circle {
      position: absolute;
      top: 5px;
      left: 10px;
      width: calc(100% - 20px);
      height: 50px;
      background-image: linear-gradient(240deg, #fdfbfb 0%, #ebedee 100%);
      border-radius: 50%;
      box-sizing: border-box;
      overflow: hidden;
    }

    .tea {
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255, 255, 255, 0.40) 0%, rgba(0, 0, 0, 0.25) 200%);
      background-blend-mode: multiply;
      border-radius: 50%;
    }

    .handle {
      position: absolute;
      right: -70px;
      top: 30px;
      width: 160px;
      height: 180px;
      border: 25px solid #ebedee;
      border-left: 25px solid transparent;
      border-bottom: 25px solid transparent;
      border-radius: 50%;
      transform: rotate(42deg);
    }

    .plate {
      position: absolute;
      bottom: -50px;
      left: 50%;
      transform: translateX(-50%);
      width: 500px;
      height: 200px;
      background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
      border-radius: 50%;
      box-shadow: 0 35px 35px rgba(0, 0, 0, 0.1);
    }

    .plate::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      background: linear-gradient(to left, #f9f9f9, #e7e7e7);
      border-radius: 50%;
    }

    .vapour {
      positon: relative;
      display: flex;
      z-index: 3;
      padding: 0 20px;
    }

    .vapour span {
      position: relative;
      bottom: 50px;
      display: block;
      margin: 0 2px 50px;
      min-width: 8px;
      height: 60px;
      background: #fff;
      border-radius: 50%;
      opacity: 0;
      filter: blur(8px);
      animation: animate 5s linear infinite;
      animation-delay: calc(var(--i)*0.4s);
    }

    @keyframes animate {
      0% {
        transform: translateY(0) scale(1);
        opacity: 0;
      }

      15% {
        opacity: 1;
      }

      50% {
        transform: translateY(-150px) scale(5);
      }

      100% {
        transform: translateY(-300px) scale(10);
      }
    }
  </style>
</head>

<body>
  <div class="cont">
    <div class="cup">
      <div class="top">
        <div class="vapour">
          <span style="--i:1;"></span>
          <span style="--i:22;"></span>
          <span style="--i:3;"></span>
          <span style="--i:4;"></span>
          <span style="--i:1;"></span>
          <span style="--i:6;"></span>
          <span style="--i:1;"></span>
          <span style="--i:8;"></span>
          <span style="--i:9;"></span>
          <span style="--i:4;"></span>
          <span style="--i:1;"></span>
          <span style="--i:6;"></span>
          <span style="--i:7;"></span>
          <span style="--i:1;"></span>
          <span style="--i:9;"></span>
          <span style="--i:1;"></span>
          <span style="--i:5;"></span>
          <span style="--i:6;"></span>
          <span style="--i:1;"></span>
          <span style="--i:2;"></span>
          <span style="--i:9;"></span>
        </div>
        <div class="circle">
          <div class="tea"></div>
        </div>
      </div>
      <div class="handle"></div>
    </div>
    <div class="plate"></div>
  </div>
</body>

</html>