<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
#grid{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
}
.container{
  width:100px;
  height:100px;
  position:relative;
}
.container::after{
  position:absolute;
  content:'';
  bottom:-7.5px;
  right:-7.5px;
  width:15px;
  height:15px;
  background:#e8e8e8;
}
body:hover .container::after{
  background:#000;
}
.container:nth-of-type(2),
.container:nth-of-type(4),
.container:nth-of-type(5),
.container:nth-of-type(7),
.container:nth-of-type(10),
.container:nth-of-type(12)
{
  opacity:0;
}
.face{
  width:100%;
  height:100%;
  border:2px solid #e8e8e8;
  box-sizing:border-box;
  color:#e8e8e8;
  line-height:100px;
  text-align:center;
}
body:hover .face{
  border:2px solid black;
  color:#000;
}
  .rotate-diagonal-1 {
		        animation: rotate-diagonal-1 2s linear 1s infinite both;
}

@keyframes rotate-diagonal-1 {
  0% {
            transform: rotate3d(1, 1, 0, 0deg);
  }
  50% {
            transform: rotate3d(1, 1, 0, -180deg);
  }
  100% {
            transform: rotate3d(1, 1, 0, -360deg);
  }
}

</style>
<body>
  <div id="grid">
    <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
    <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
    <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
    <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
    <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
      <div class="container rotate-diagonal-1">
      <div class="face">SPIN</div>
    </div>
    </div>
</body>
</html>