<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>isoball</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
      background: #fff;
    }

    .ball {
      position: absolute;
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 4px -10px 20px 5px #000 inset;
      animation: pingpong 3s ease-in-out infinite;
    }

    @keyframes pingpong {

      0%,
      100% {
        top: 400px;
      }

      50% {
        top: 300px;
      }
    }

    .loader {
      position: relative;
      width: 300px;
      height: 300px;
      transform-style: preserve-3d;
      transform: perspective(300px) rotateX(60deg);
    }

    .loader span {
      position: absolute;
      display: block;
      border: 5px solid #000;
      box-shadow: 0 5px 0 #ccc,
        inset 0 5px 0 #ccc;
      box-sizing: border-box;
      border-radius: 50%;
      animation: animate 3s ease-in-out infinite;
    }

    @keyframes animate {

      0%,
      100% {
        transform: translateZ(-100px);
      }

      50% {
        transform: translateZ(100px);
      }
    }

    .loader span:nth-child(1) {
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      animation-delay: 1.1s;
    }

    .loader span:nth-child(2) {
      top: 10px;
      left: 10px;
      bottom: 10px;
      right: 10px;
      animation-delay: 1s;
    }

    .loader span:nth-child(3) {
      top: 20px;
      left: 20px;
      bottom: 20px;
      right: 20px;
      animation-delay: .9s;
    }

    .loader span:nth-child(4) {
      top: 30px;
      left: 30px;
      bottom: 30px;
      right: 30px;
      animation-delay: .8s;
    }

    .loader span:nth-child(5) {
      top: 40px;
      left: 40px;
      bottom: 40px;
      right: 40px;
      animation-delay: .7s;
    }

    .loader span:nth-child(6) {
      top: 50px;
      left: 50px;
      bottom: 50px;
      right: 50px;
      animation-delay: .6s;
    }

    .loader span:nth-child(7) {
      top: 60px;
      left: 60px;
      bottom: 60px;
      right: 60px;
      animation-delay: .5s;
    }

    .loader span:nth-child(8) {
      top: 70px;
      left: 70px;
      bottom: 70px;
      right: 70px;
      animation-delay: .4s;
    }

    .loader span:nth-child(9) {
      top: 80px;
      left: 80px;
      bottom: 80px;
      right: 80px;
      animation-delay: .3s;
    }

    .loader span:nth-child(10) {
      top: 90px;
      left: 90px;
      bottom: 90px;
      right: 90px;
      animation-delay: .2s;
    }

    .loader span:nth-child(11) {
      top: 100px;
      left: 100px;
      bottom: 100px;
      right: 100px;
      animation-delay: .1s;
    }

    .loader span:nth-child(12) {
      top: 110px;
      left: 110px;
      bottom: 110px;
      right: 110px;
      animation-delay: 0s;
    }
  </style>
</head>

<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
  <div class="ball">
  </div>
</body>

</html>