<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

    *,
    *:before,
    *:after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    :root,
    html,
    body {
      font-family: 'Rajdhani', sans-serif;

      color: #000;
    }

    h1 {
      text-align: center;
      margin: 1rem auto 2rem;
      font-weight: normal;
    }

    p {
      margin: 1rem;
    }

    .cont {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .row {
      display: flex;
    }

    .cell {
      padding: 20px;
      text-align: center;
    }

    .circle {
      display: inline-block;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #fff;
      box-shadow: 4px -40px 60px 5px #000 inset;
    }

    .gelatine {
      animation: gelatine 0.5s infinite;
    }

    @keyframes gelatine {
      0% {
        transform: scale(1, 1);
      }

      25% {
        transform: scale(0.9, 1.1);
      }

      50% {
        transform: scale(1.1, 0.9);
      }

      75% {
        transform: scale(0.95, 1.05);
      }
    }

    .spin {
      animation: spin 1s infinite linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .pulse {
      animation: pulse 1s infinite ease-in-out alternate;
    }

    @keyframes pulse {
      from {
        transform: scale(0.8);
      }

      to {
        transform: scale(1.2);
      }
    }

    .grow {
      animation: grow 2s ease infinite;
    }

    @keyframes grow {
      from {
        transform: scale(0);
      }

      to {
        transform: scale(1);
      }
    }

    .bounce {
      animation: bounce 2s ease infinite;
    }

    @keyframes bounce {
      70% {
        transform: translateY(0%);
      }

      80% {
        transform: translateY(-15%);
      }

      90% {
        transform: translateY(0%);
      }

      95% {
        transform: translateY(-7%);
      }

      97% {
        transform: translateY(0%);
      }

      99% {
        transform: translateY(-3%);
      }

      100% {
        transform: translateY(0);
      }
    }

    .shake {
      animation: shake 2s ease infinite;
    }

    @keyframes shake {

      0%,
      100% {
        transform: translateX(0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translateX(-10px);
      }

      20%,
      40%,
      60%,
      80% {
        transform: translateX(10px);
      }
    }
  </style>
</head>

<body>

  <!-- <h1>Transform Animation</h1> -->

  <div class="cont">

    <div class="row">
      <div class="cell">
        <div class="circle gelatine"></div>
        <p>gelatine</p>
      </div>
      <div class="cell">
        <div class="circle spin"></div>
        <p>spin</p>
      </div>
      <div class="cell">
        <div class="circle pulse"></div>
        <p>pulse</p>
      </div>
    </div>

    <div class="row">
      <div class="cell">
        <div class="circle grow"></div>
        <p>grow</p>
      </div>
      <div class="cell">
        <div class="circle bounce"></div>
        <p>bounce</p>
      </div>
      <div class="cell">
        <div class="circle shake"></div>
        <p>shake</p>
      </div>
    </div>

  </div>
</body>

</html>