<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card hover</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap');

    body {
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont {
      position: relative;
      width: 10vw;
      height: 10vw;
      transform: rotate(-30deg) skew(25deg)scale(.8);
      transform-style: preserve-3d;
      perspective: 300px;
    }

    .piece {
      position: absolute;
      display: block;
      background: #fff;
      font-family: 'Rajdhani', sans-serif;
      color: #e8e8e8;
      size: 1rem;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #e8e8e8;
      cursor: pointer;
      transition: .7s;
    }

    .piece:hover {
      transform: translateZ(50px) translateX(50px);
      background: #000;
      border: none;
      color: #fff;
      box-shadow: 0 0 8px #666;
    }

    .piece1 {
      top: -10vw;
      left: -10vw;
    }

    .piece2 {
      top: -10vw;
      left: 0vw;
    }

    .piece3 {
      top: -10vw;
      left: 10vw;
    }

    .piece4 {
      top: 0vw;
      left: -10vw;
    }

    .piece5 {
      top: 0vw;
      left: 0vw;
    }

    .piece6 {
      top: 0vw;
      left: 10vw;
    }
  </style>
</head>

<body>
  <div class="cont">
    <span class="piece piece1">HOVER</span>
    <span class="piece piece2">HOVER</span>
    <span class="piece piece3">HOVER</span>
    <span class="piece piece4">HOVER</span>
    <span class="piece piece5">HOVER</span>
    <span class="piece piece6">HOVER</span>
  </div>
</body>

</html>