<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jumpingtxt</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      background: #fff;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: 0;
      padding: 0 20px;
      font-family: 'Rajdhani', sans-serif;
      font-size: 8vw;
      border: 10px solid #000;
      border-top: none;
    }

    h1 span {
      position: relative;
      display: inline-block;
      background: transparent;
    }

    h1 span:nth-child(4) {
      color: #ccc;
      animation: animate 3s alternate infinite;
    }

    @keyframes animate {
      0% {
        transform: translateY(0px) rotate(0deg);
      }

      40% {
        transform: translateY(0px) rotate(0deg);
      }

      50% {
        transform: translateY(-100px) rotate(180deg);
      }

      60% {
        transform: translateY(0px) rotate(360deg)
      }

      100% {
        transform: translateY(0px) rotate(360deg);
      }
    }

    h1 span {
      animation: animate 3s alternate infinite;
    }

    h1 span:nth-child(1) {
      animation-delay: 0.6s;
    }

    h1 span:nth-child(2) {
      animation-delay: 0.1s;
    }

    h1 span:nth-child(3) {
      animation-delay: 0.5s;
    }

    h1 span:nth-child(5) {
      animation-delay: 0.1s;
    }

    h1 span:nth-child(6) {
      animation-delay: 0.3s;
    }
  </style>
</head>

<body>
  <h1>
    <span>J</span>
    <span>U</span>
    <span>M</span>
    <span>P</span>
    <span>I</span>
    <span>N</span>
    <span>G</span>
  </h1>
</body>

</html>